1 安装 python 
    1.1 python 2.7.11 32bit
    1.2 安装 pypiwin32-219.win32-py2.7.exe
    1.3 安装 pip
    1.4 安装 VCForPython27.msi
    1.5 安装 lxml-3.5.0.win32-py2.7.exe
2 安装 oracle client 
    2.1 oracle client installer  32bit
    2.2 安装 cx_Oracle-5.2.1-11g.win32-py2.7

3 安装当前项目依赖包 pip install -r requirements.txt

4 把scripts/scrapyd-deploy.bat 复制到  python 安装文件夹 /scripts 里面，修改里面 python.exe 和 scrapyd-deploy文件的绝对路径

5 确认已经启动scrapyd:    在指定路径运行  scrapyd  (相应的spider信息会保存在当前路径下)

6 修改数据库连接信息    ccf/settings.py      DATABASE = 'oracle://stg:stg123@192.168.8.127:1521/?service_name=db'

7 运行 install.bat 部署spider
